NODE_ENV = production
PORT = 3000

DATABASE_URL = postgresql://postgres:BestPasswordEver@34.70.211.242:5432/MediaBuilding?schema=public

JWT_SECRET = &*!%#@$^**&()(*&ASGFYHV)A)(*DSF&*)

SHOP_ID=
PAYMENT_TOKEN=
